# news

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/: Dockerfile
news-microservice/: build.gradle  gradle.properties  settings.gradle
news-microservice/docker/: Dockerfile
news-microservice/src/main/java/ru/clevertec/news/: NewsApplication.java
news-microservice/src/main/java/ru/clevertec/news/api/: AuthApi.java  CommentApi.java  NewsApi.java  UserClient.java
news-microservice/src/main/java/ru/clevertec/news/api/controller/: AuthController.java  CommentController.java  NewsController.java
news-microservice/src/main/java/ru/clevertec/news/config/: RedisConfig.java  SwaggerConfig.java
news-microservice/src/main/java/ru/clevertec/news/entity/: Comment.java  News.java
news-microservice/src/main/java/ru/clevertec/news/exception/: EntityNotFoundException.java
news-microservice/src/main/java/ru/clevertec/news/handler/: CommonExceptionHandler.java
news-microservice/src/main/java/ru/clevertec/news/mapper/: CommentMapper.java  MappersConfig.java
news-microservice/src/main/java/ru/clevertec/news/model/comment/: CommentMutationModel.java  CommentViewModel.java
news-microservice/src/main/java/ru/clevertec/news/model/user/: TokenModel.java  TokenValidationModel.java  UserAuthModel.java  UserModel.java  UserMutationModel.java
news-microservice/src/main/java/ru/clevertec/news/repository/: CommentRepository.java
news-microservice/src/main/java/ru/clevertec/news/search/: LuceneAnalysisConfig.java
news-microservice/src/main/java/ru/clevertec/news/service/: CommentService.java
news-microservice/src/main/java/ru/clevertec/news/util/sort/: CommentSort.java  NewsSort.java
news-microservice/src/main/resources/: application-prod.yml  application.yml
news-microservice/src/main/resources/db.changelog/: db.changelog-master.yaml  ddl.sql  dml.sql
postman/: news_and_comments.postman_collection.json
src/main/java/ru/clevertec/news/: NewsApplication.java
src/main/java/ru/clevertec/news/controller/: CommentApi.java  CommentController.java  NewsApi.java  NewsController.java
src/main/java/ru/clevertec/news/datafixtures/: DataFixtures.java
src/main/java/ru/clevertec/news/entity/: Comment.java  News.java
src/main/java/ru/clevertec/news/exception/: ExceptionInformation.java  ValidationException.java
src/main/java/ru/clevertec/news/handler/: CommonExceptionHandler.java
src/main/java/ru/clevertec/news/index/: Indexer.java
src/main/java/ru/clevertec/news/mapper/: CommentMapper.java  NewsMapper.java
src/main/java/ru/clevertec/news/model/: SearchCriteria.java
src/main/java/ru/clevertec/news/model/comment/: CommentMutationModel.java  CommentSearchCriteria.java  CommentViewModel.java
src/main/java/ru/clevertec/news/model/news/: NewsMutationModel.java  NewsSearchCriteria.java  NewsViewModel.java
src/main/java/ru/clevertec/news/repository/: CommentRepository.java  NewsRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/ru/clevertec/news/search/: LuceneAnalysisConfig.java
src/main/java/ru/clevertec/news/service/: CommentService.java  NewsService.java
src/main/java/ru/clevertec/news/validator/: CommentValidator.java  NewsValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/integration/: CommentControllerTest.java
src/test/java/integration/builder/: CommentMutationModelTestBuilder.java
src/test/java/integration/controller/: AbstractTest.java
user-microservice/: build.gradle  gradle.properties
user-microservice/docker/: Dockerfile
user-microservice/src/main/java/ru/clevertec/auth/: AuthApplication.java
user-microservice/src/main/java/ru/clevertec/auth/api/: UserApi.java
user-microservice/src/main/java/ru/clevertec/auth/api/controller/: UserController.java
user-microservice/src/main/java/ru/clevertec/auth/config/: BeansConfig.java  SecurityConfig.java  SwaggerConfig.java
user-microservice/src/main/java/ru/clevertec/auth/entity/: Role.java  User.java
user-microservice/src/main/java/ru/clevertec/auth/filter/: AuthenticationFilter.java
user-microservice/src/main/java/ru/clevertec/auth/mapper/: MappersConfig.java  UserMapper.java
user-microservice/src/main/java/ru/clevertec/auth/model/: TokenDto.java  TokenModel.java  TokenValidationModel.java  TokenValidationResponse.java  UserAuthModel.java  UserModel.java  UserMutationModel.java  UserUpdateModel.java  UserViewModel.java
user-microservice/src/main/java/ru/clevertec/auth/repository/: RoleRepository.java  UserRepository.java
user-microservice/src/main/java/ru/clevertec/auth/security/: SecurityService.java
user-microservice/src/main/java/ru/clevertec/auth/service/: RoleService.java  UserService.java
user-microservice/src/main/resources/: application.yaml
