plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation("org.hibernate:hibernate-search-orm:${hibernate_search_version}")
	implementation("org.hibernate.search:hibernate-search-mapper-orm:${hibernate_search_orm_version}")
	implementation("org.hibernate.search:hibernate-search-backend-lucene:${hibernate_search_orm_version}")

	implementation ("org.springdoc:springdoc-openapi-ui:${swagger_version}")

	implementation("org.mapstruct:mapstruct:${mapstruct_version}")
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	annotationProcessor("org.projectlombok:lombok-mapstruct-binding:${lombok_mapstruct_version}")

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
