plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec'
version = '1.1.0'
sourceCompatibility = targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation:'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swagger_ui_version}"

	implementation("org.mapstruct:mapstruct:${mapstruct_version}")
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	annotationProcessor("org.projectlombok:lombok-mapstruct-binding:${lombok_mapstruct_version}")

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation ("org.hibernate.search:hibernate-search-mapper-orm-orm6:${hibernate_search_version}")
	implementation ("org.hibernate.search:hibernate-search-backend-lucene:${hibernate_search_version}")
	implementation ("org.hibernate.search:hibernate-search-backend-elasticsearch:${hibernate_search_version}")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation ("org.testcontainers:postgresql:${test_containers_version}")
	testImplementation ("com.github.tomakehurst:wiremock-jre8:${wiremock_version}")
	testImplementation ("org.assertj:assertj-core:${assertj_version}")
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	test {
		java.srcDirs("src/test/unit/java")
		resources.srcDir("src/test/unit/resources")
	}

	integrationTest {
		compileClasspath += sourceSets.main.output
		compileClasspath += sourceSets.test.output
		runtimeClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.test.output
		java.srcDirs("src/test/integration/java")
		resources.srcDirs("src/test/integration/resources")
	}
}
