mapstruct_version=1.5.3.Final
lombok_mapstruct_version=0.2.0
swagger_ui_version=2.1.0
hibernate_search_version=6.1.7.Final
test_containers_version=1.18.0
wiremock_version=2.35.0
assertj_version=3.24.2
