mapstruct_version=1.5.3.Final
lombok_mapstruct_version=0.2.0
swagger_ui_version=2.1.0
hibernate_search_version=6.1.7.Final
data_fixtures_version=0.2.0
faker_version=1.0.2
spring_cloud_version=2022.0.3
