plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec'
version = '1.1.0'
sourceCompatibility = targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swagger_ui_version}")

    implementation("org.mapstruct:mapstruct:${mapstruct_version}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstruct_version}")
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding:${lombok_mapstruct_version}")

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")

    runtimeOnly("org.postgresql:postgresql")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
